<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Week Schedule"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:padding="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/cardBackground"
                android:padding="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MON"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/cardBackground"
                android:padding="8dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TUE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        app:itemIconTint="@color/googleBlue"
        app:itemTextColor="@color/googleBlue"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>